events {}

http {
    upstream fse_frontend {
        server frontend:8080;
    }

    upstream fse_backend {
        server backend:4173;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://fse_backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "";
        }

        location / {
            proxy_pass http://fse_frontend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "";
        }
    }
}
